PORT=4000
DATABASE=mongodb+srv://booking:<PASSWORD>@booking.lqszxhl.mongodb.net/test
DATABASE_PASSWORD=lfybkrf_1998Q
NODE_ENV=production

JWT_SECRET=teddy-and-theo-along-with-bobby-are-my-best-friends
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90